In [139]:
import pandas as pd 
import numpy as np
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split

In [140]:
titanic_df = pd.read_csv("titanic.csv")
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [153]:
from sklearn.preprocessing import LabelEncoder

label_enc = LabelEncoder()

titanic_df['Sex'] = label_enc.fit_transform(df['Sex'].values)
titanic_df.head()

   Survived   Age  SibSp  Parch     Fare  Sex  Pclass
0         0  22.0      1      0   7.2500    1       3
1         1  38.0      1      0  71.2833    0       1
2         1  26.0      0      0   7.9250    0       3
3         1  35.0      1      0  53.1000    0       1
4         0  35.0      0      0   8.0500    1       3

In [155]:
titanic_df = df[['Survived','Age','SibSp','Parch','Fare','Sex','Pclass']].copy()
survived = df[['Survived']]
titanic_df.corr()

          Survived       Age     SibSp     Parch      Fare       Sex    Pclass
Survived  1.000000 -0.077221 -0.035322  0.081629  0.257307 -0.543351 -0.338481
Age      -0.077221  1.000000 -0.308247 -0.189119  0.096067  0.093254 -0.369226
SibSp    -0.035322 -0.308247  1.000000  0.414838  0.159651 -0.114631  0.083081
Parch     0.081629 -0.189119  0.414838  1.000000  0.216225 -0.245489  0.018443
Fare      0.257307  0.096067  0.159651  0.216225  1.000000 -0.182333 -0.549500
Sex      -0.543351  0.093254 -0.114631 -0.245489 -0.182333  1.000000  0.131900
Pclass   -0.338481 -0.369226  0.083081  0.018443 -0.549500  0.131900  1.000000

In [156]:
from statsmodels.formula.api import logit
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [157]:
R = titanic_df[['Sex','Pclass']]
y = np.array(titanic_df['Survived']).reshape(-1,1)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [148]:

regression = LogisticRegression(random_state=42).fit(X_train, y_train)
y = regression.predict(X_test)

/opt/homebrew/Cellar/jupyterlab/4.2.5/libexec/lib/python3.12/site-packages/sklearn/utils/validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [158]:
pred = regression.predict(X_test)
pred

array([0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0])

In [138]:
# I chose this model because there is a limited amount of outcomes and because the given outcomes for this data set is discrete meaning the outcome will be just 0 and 1.